{
  "name": "act-lang",
  "publisher": "KarthiSrinivasan",
  "displayName": "ACT",
  "description": "Basic syntax highlighting for ACT",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "act",
      "aliases": ["ACT", "act"],
      "extensions": [".act", ".actx"],
      "icon": {
        "light": "./icons/act-file.svg",
        "dark": "./icons/act-file.svg"
      },
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "act",
      "scopeName": "source.act",
      "path": "./syntaxes/act.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asyncvlsi/act-lang.git"
  }
}
